
/* ----------------------------------------------------------------------------------Responisve------------------------------------------------------------- */






/*------------------------------------------------------------------------------- 768px------------------------------------------------------------------------ */



@media (max-width:1400px){


    nav{
        max-width:100%;
    }

    main{
        max-width: 1100px;   
    }
    .navbar-content  ul{
     justify-content: space-around;
    }

    .container_1{
        max-width: 380px;
    }

    .content_1{
        padding: 10px 20px;
    }

    .content_7 .socialNetwork{
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        width: 100%;
        max-width: 400px;
        padding-bottom: 30px;
        justify-content: center; 
    }

    .tblisiGoargiaImg img{
        max-width: 380px;
    }

    .container_2{
        max-width: 700px;
    }

    .container2_content1 img{
        max-width: 700px;
    }
    

    .container2_content2_1{
        max-width: 350px;
    }

    .container2_content2_1 img{
        max-width: 350px;
    }

    .container2_content2{
        max-width: 500px;
    }

    .container2_content3 img{
        max-width: 700px;
    }

    .container2_content4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(../img/shpingCreditCart.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
    }

    .container2_content5{
        max-width: 350px;
    }

    .container2_content5In{
        max-width: 350px;
    }

    .container2_content5In img{
        max-width: 350px;
    }
 
    .container2_content6In{
        max-width: 350px;
    }

    .container2_content6In img{
        max-width: 350px;
    }
    .container2_content7 img{
        max-width: 700px;
    }

    .container2_content8In ,img{
        max-width: 350px;

    }

    
    .bgimg{
        max-width: 100%;
    }

    .header-footer{
        margin: auto;
        max-width: 700px;

    }

  

    


}


@media (max-width:1200px){


    nav{
        max-width:100%;
    }

    main{
        max-width: 1000px;   
    }
    .navbar-content  ul{
     justify-content: space-around;
    }

    .container_1{
        max-width: 380px;
    }

    .content_1{
        padding: 10px 20px;
    }

    .content_7 .socialNetwork{
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        width: 100%;
        max-width: 400px;
        padding-bottom: 30px;
        justify-content: center; 
    }

    .tblisiGoargiaImg img{
        max-width: 380px;
    }

    .container_2{
        max-width: 600px;
    }

    .container2_content1 img{
        max-width: 600px;
    }
    

    .container2_content2{
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    .container2_content3 img{
        max-width: 600px;
    }

    .container2_content4{
        margin: auto;
        max-width: 450px;
    }

    .container2_content5{
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    .container2_content6{
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    .container2_content7 img{
        max-width: 600px;
    }


    .container2_content8{
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    
    .bgimg{
        max-width: 100%;
    }

    .header-footer{
        margin: auto;
        max-width: 700px;

    }

  

    


}


@media (max-width:992px){


    nav{
        max-width:100%;
        
    }

    main{
        max-width: 800px;
    }

    .locationimg{
        display: none;
    }

    .navbar-content  ul{
       gap: 50px;
    }

    .container_1{
        max-width: 380px;
    }

    .content_1{
        padding: 10px 20px;
    }

    .content_7 .socialNetwork{
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        width: 100%;
        max-width: 400px;
        padding-bottom: 30px;
        justify-content: center; 
    }

    .tblisiGoargiaImg img{
        max-width: 380px;
    }

    .container_2{
        max-width: 340px;
    }

    .container2_content1 img{
        max-width: 340px;
    }

    .content1Icon{
        flex-direction: column;
    }
    .container2_content2{
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    .container2_content3 img{
        max-width: 340px;

    }

    .content3Icon{
        flex-direction: column;
    }

    .container2_content4{
        max-width: 450px;
        display: flex;
        gap: 40px;
        margin: 10vh 0px;
    }

    .container2_content5{
        align-items: center;
        margin: auto;
        flex-direction: column;
    }
    .content5Icon{
        flex-direction: column;
    }

    .container2_content6{
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    .content6Icon{
        flex-direction: column;
    }

    .container2_content7 img{
        max-width: 340px;
    }


    .container2_content8{
        margin: auto;
        align-items: center;
        flex-direction: column;
    }
    .content8Icon{
        flex-direction: column;
    }

    .bgimg{
        max-width: 100%;
    }

    .header-footer{
        margin: auto;
        max-width: 700px;

    }
    .header-footerimg{
        display: flex;
        gap: 30px;
    }

    .header-footerimg img{
        max-width: 250px;
    }    

    .footerlink{
     display: flex;

     justify-content: space-evenly;
        
    }

    
    .linksContact{
        display: flex;
        gap: 50px;
    }

    .p-conatiner1{
        display: none;
    }


    .mostfootercontent{
        padding-top: 10px;
        flex-direction: column;
        gap: 20px;
    }
    



    .travel-box{
        max-width: 250px;
    }

    .travel-box img{
        max-width: 250px;
    }

}




@media (max-width:768px){


    nav{
        max-width:100%;
    }

    .navbar-content {
        max-width: 650px;
        margin: auto;
    }
    .navbar-content  ul{
        display: none;
    }
    .navbar-barsIcon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: fit-content;
        cursor: pointer;
        color: #ffff;
        font-size: 20px;
    }
    
    .travellogoimg img{
        position: relative;
        bottom:120px;
        max-width: 100px;

    }

    .locationimg{
        display: none;
    }

    .headerinfermation .spanP{
        font-size: 15px;

    }

    .headerinfermation .p2navbarcontnet{
        font-size: 40px;
    }

    main{
        flex-direction: column;
    }

    .container_1{
        margin: auto;

    }

    .content_7 .socialNetwork{
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        width: 100%;
        max-width: 400px;
        padding-bottom: 30px;
        justify-content: center; 
    }

    


    .container_2{
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .container2_content1{
        margin: auto;
        max-width: 450px;
    }

    .container2_content1 img{
        max-width: 450px;
    }

    .container2_content2{
        margin: 5vh auto;
        align-items: center;
        flex-direction: column;
    }

    .container2_content3{
        margin: auto;
        max-width: 450px;
    }

    .container2_content3 img{
        max-width: 450px;
    }

    .container2_content4{
        margin: 5vh auto;
        max-width: 450px;
    }

    .container2_content5{
      margin: 5vh auto;
      flex-direction: column;
    }


    .container2_content6{
        margin: 5vh auto;
        flex-direction: column;
    }

    .container2_content7{
        margin: 5vh auto;
        max-width: 450px;
    }

    .container2_content7 img{
        max-width: 450px;
    }

    .container2_content8{
        margin: 5vh auto;
        flex-direction: column;
    }


    .email-addresbtn .inputbtn{
        position: relative;
        flex-direction: column;
        bottom: 30px;
        justify-content: center;
        align-items: center;

    }
    .email-addresbtn button{
     margin: 30px auto;
     display: flex;
     justify-content: center;
     align-items: center;
    }

    .email-addresbtn input[type="text"]{
        width: 100%;
        max-width: 800px;
       
    }

    .header-footerimg{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .header-footerimg img{
        max-width: 250px;
    }    

    .footerlink{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    
    .linksContact{
        display: flex;
        gap: 50px;
    }

    .p-conatiner1{
        display: none;
    }


    .mostfootercontent{
        padding-top: 10px;
        flex-direction: column;
        gap: 20px;
    }
    

    .mostfootercontent span{
        max-width: 250px;
    }

    .travel-box{
        max-width: 250px;
    }

    .travel-box img{
        max-width: 250px;
    }


}

@media  (max-width: 576px) {


    nav{
        max-width:100%;
    }
    

    .navbar-content{
        max-width: 450px;
        margin: auto;
    }


    .navbar-content  ul{
        display: none;
    }

    .navbar-barsIcon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: fit-content;
        cursor: pointer;
        color: #ffff;
        font-size: 20px;
    }
    
    .travellogoimg img{
        position: relative;
        bottom:120px;
        max-width: 100px;

    }

    .locationimg{
        display: none;
    }

    .headerinfermation .spanP{
        font-size: 15px;

    }

    .headerinfermation .p2navbarcontnet{
        font-size: 40px;
    }

    main{
        flex-direction: column;
    }

    .container_1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }


    .content_7 .socialNetwork{
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        width: 100%;
        max-width: 400px;
        padding-bottom: 30px;
        justify-content: center; 
    }

    


    .container_2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .container2_content1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 320px;
    }

    .container2_content1 img{
        max-width: 320px;
    }
    .content1Icon{
        flex-direction: column;
    }

    .container2_content2{
        margin: 5vh auto;
        align-items: center;
        flex-direction: column;
        max-width: 320px;
    }

    .container2_content2_1{
        max-width: 320px;
    }

    .container2_content2_1 img{
        max-width: 320px;
    }

    .content2Icon{
        flex-direction: column;
    }

    .container2_content3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 320px;
    }
  

    .container2_content3 img{
        max-width: 320px
    }
    
    .content3Icon{
        flex-direction: column;
    }

    .container2_content4{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 10vh auto;
        max-width: 320px;
    }
    .content4Icon{
        flex-direction: column;
    }

    .container2_content5{
      margin: 5vh auto;
      align-items: center;
      flex-direction: column;
      max-width: 320px;
    }

    .container2_content5In img{
        max-width: 320px;
    }

    .content5Icon{
       flex-direction: column;
       gap: 10px;
    }


    .container2_content6{
        margin: 5vh auto;
        align-items: center;
        flex-direction: column;
        max-width: 320px;
    }

    .container2_content6In img{
        max-width: 320px;
    }

    .content6Icon{
        flex-direction: column;
        gap: 10px;
     }

    .container2_content7{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5vh auto;
        max-width: 320px;
    }

    .container2_content7 img{
        max-width: 320px
    }

    .content7Icon{
        flex-direction: column;
    }

    .container2_content8{
        margin: 5vh auto;
        align-items: center;
        flex-direction: column;
        max-width: 320px;
    }

    .container2_content8In img{
        max-width: 320px;
    }

    .content8Icon{
        flex-direction: column;
    }


    .email-addresbtn .inputbtn{
        position: relative;
        flex-direction: column;
        bottom: 30px;
        justify-content: center;
        align-items: center;

    }
    .email-addresbtn button{
     margin: 30px auto;
     display: flex;
     justify-content: center;
     align-items: center;
    }

    .email-addresbtn input[type="text"]{
        width: 100%;
        max-width: 800px;
       
    }

    .header-footer{
        margin: auto;
        max-width: 400px;
    }

    .footerlink .p-conatiner1{
        display: none;
    }


    .mostfootercontent{
        padding-top: 10px;
        flex-direction: column;
        gap: 20px;
    }
    

    .email-addresbtn p{
        display: none;
    }

    .header-footerimg{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .header-footerimg img{
        width: 100px;
    }

    .footerlink{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    
    .linksContact{
        display: flex;
        gap: 50px;
    }

    .p-conatiner1{
        display: none;
    }


    .mostfootercontent{
        padding-top: 10px;
        flex-direction: column;
        gap: 20px;
    }
    

    .mostfootercontent span{
        max-width: 250px;
    }

    .travel-box{
        max-width: 250px;
    }

    .travel-box img{
        max-width: 250px;
    }

}






@media  (max-width: 360px) {

    .nav{
        width:100%;
    }

    .navbar-content {
        max-width: 650px;
        margin: auto;
    }


    .navbar-content  ul{
        display: none;
    }

    .navbar-barsIcon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: fit-content;
        cursor: pointer;
        color: #ffff;
        font-size: 20px;
    }

    .travellogoimg img{
        position: relative;
        bottom:120px;
        max-width: 100px;

    }

    .locationimg{
        display: none;
    }

    .headerinfermation .spanP{
        font-size: 15px;

    }

    .headerinfermation .p2navbarcontnet{
        font-size: 30px;
        line-height: 45px;
    }

    main{
        flex-direction: column;
    }

    .container_1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;


    }

    .content_1 img{
        max-width: 280px;
    }

    .content_1 p{
        max-width: 270px;
    }

    .content_2P-all{
        max-width: 270px;
    }

    .tblisiGoargia .tblisiGoargiachild1{
        font-size: 14px;
        max-width: 220px;
    }

    .tblisiGoargia .tblisiGoargiachild2{
        font-size: 20px;
        max-width:250px;
    }

    .content_4 .proje p{
        font-size: 10px;
    }

    .content_6 .ProductThatIHaveprojetext p{
        font-size: 15px;
    }

    .content_7 .socialNetwork{
        margin: auto;
        max-width: 220px;
    }


    .container_2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .container2_content1{
        margin: auto;
        max-width: 300px;
    }

    .container2_content1 img{
        max-width: 300px;
    }

    .container2_content1 .content1Icon{
        flex-direction: column;
    }

    .container2_content2{
        margin: 5vh auto;
        max-width: 300px;
        flex-direction: column;
    }

    .container2_content2_1 img{
        max-width: 300px;
    }

    .content2Icon{
        flex-direction: column;
    }

    .container2_content3{
        margin: auto;
        max-width: 300px;
    }

    .container2_content3 img{
        max-width: 300px;
    }


    .content3Icon{
        flex-direction: column;
    }

    .container2_content4{
        margin: 7vh auto;
        max-width: 280px;
        height: 50vh;
    }


    .container2_content5{
      margin: 5vh auto;
      flex-direction: column;
      max-width: 300px;
    }

    .container2_content5In img{
        max-width: 300px;
    }

    .content5Icon{
        flex-direction: column;
    }



    .container2_content6{
        margin: 5vh auto;
        flex-direction: column;
        max-width: 300px;
    }

    .container2_content6In img{
        max-width: 300px;
    }

    .content6Icon{
        flex-direction: column;
    }


    .container2_content7{
        margin: 5vh auto;
        max-width: 300px;
    }

    .container2_content7 img{
        max-width: 300px;
    }

    .container2_content8{
        margin: 5vh auto;
        flex-direction: column;
        max-width: 300px;
    }

    .container2_content8 img{
        max-width: 300px;
    }

    .content8Icon{
        flex-direction: column;
    }

    .email-addresbtn .inputbtn{
        position: relative;
        flex-direction: column;
        bottom: 30px;
        justify-content: center;
        align-items: center;

    }
    .email-addresbtn button{
     margin: 30px auto;
     display: flex;
     justify-content: center;
     align-items: center;
    }

    .email-addresbtn input[type="text"]{
        width: 100%;
        max-width: 800px;
       
    }

    .header-footerimg{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .header-footerimg img{
        width: 100px;
    }

    .footerlink{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    
    .linksContact{
        display: flex;
        gap: 30px;
    }

    .p-conatiner1{
        display: none;
    }


    .mostfootercontent{
        padding-top: 10px;
        flex-direction: column;
        gap: 20px;
    }
    

    .mostfootercontent span{
        max-width: 250px;
    }

    .travel-box{
        max-width: 250px;
    }

    .travel-box img{
        max-width: 250px;
    }




}


